1. Create a database called 'my_first_db'.
- use my_first_db

2. Create students collection.
- db.createCollection("students")

3. Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
- db.students.insert({name: "", home_state: "", lucky_number: , birthday: {month: , day: , year: }})

4. Create 5 students with the appropriate info.
- db.students.insert({name: "Steve", home_state: "Illinois", lucky_number: 7, birthday: {month: 09, day: 16, year: 2017}})
- db.students.insert({name: "Sam", home_state: "Iowa", lucky_number: 29, birthday: {month: 08, day: 11, year: 1988}})
- db.students.insert({name: "Justin", home_state: "Illinois", lucky_number: 11, birthday: {month: 02, day: 24, year: 1989}})
- db.students.insert({name: "Scarlet", home_state: "Iowa", lucky_number: 4, birthday: {month: 04, day: 25, year: 2012}})
- db.students.insert({name: "Kitten", home_state: "Illinois", lucky_number: 13, birthday: {month: 10, day: 20, year: 2014}})

5. Get all students.
- db.students.find().pretty()

6. Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
- db.students.find({home_state: "San Jose Dojo"}).pretty()
- db.students.find({home_state: "Seattle Dojo"}).pretty()

7. Get all students whose lucky number is:
	1. greater than 3
	- db.students.find({lucky_number: {$gt: 3}}).pretty()
	2. less than or equal to 10
	- db.students.find({lucky_number: {$lte: 10}}).pretty()	
	3. between 1 and 9 (inclusive)
	- db.students.find({lucky_number: {$gt: 1, $lt: 9}}).pretty()

8. Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
- db.students.update({_id: ""}, {$addToSet: {interests: "coding", "brunch", "MongoDB"}})

9. Add some unique interests for each particular student into each of their interest arrays.
- db.students.update({_id" : ObjectId("5b18ed02a66242234d0710a7")}, {$addToSet: {interests: "partying", "napping", "basketball"}})

10. Add the interest 'taxes' into someone's interest array.
- db.students.update({_id" : ObjectId("5b18ed02a66242234d0710a7")}, {$addToSet: {interests: "taxes"}})

11. Remove the 'taxes' interest you just added.
- db.students.update({_id" : ObjectId("5b18ed02a66242234d0710a7")}, {$pull: {interests: "taxes"}})

12. Remove all students who are from California (or Washington).
- db.students.remove({home_state: "California"}, false)

13. Remove a student by name. 
- db.students.remove({name: "Steve"}, false)

14. Remove a student whose lucky number is greater than 5 (JUST ONE)
- db.students.remove({lucky_number: {$gt: 5}, true})

15. Add a field to each student collection called 'number_of_belts' and set it to 0.
- db.students.update({_id" : ObjectId("")}, {$pull: {number_of_belts: 0}})

16. Increment this field by 1 for all students in Washington (Seattle Dojo).
- db.students.find({home_state: "Seattle Dojo"}, True), 
- db.students.update({_id" : ObjectId("")}, {$push: {number_of_belts: 1}})

17. Rename the 'number_of_belts' field to 'belts_earned'
- db.students.update({_id" : ObjectId("")}, {$pop: {number_of_belts: 1}})
- db.students.update({_id" : ObjectId("")}, {$push: {belts_earned: 1}})

18. Remove the 'lucky_number' field.
- db.students.remove({lucky_number: })

19. Add a 'updated_on' field, and set the value as the current date.
- db.students.update({_id" : ObjectId("")}, {$addToSet: {updated_on: 6 2 18}})